spring.application.name=inscripciones
spring.datasource.url=jdbc:mysql://db7835.public.databaseasp.net:3306/db7835?useSSL=false&serverTimezone=UTC
spring.datasource.username=db7835
spring.datasource.password=Yo8%h#Z95a+S
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.one-indexed-parameters=false
